#默认编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
## MyBatis相关配置
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=mapper/*.xml
#jackson对日期时间格式化设置:时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson对日期时间格式化设置:时区设置
spring.jackson.time-zone=GMT+8
# 设置单个文件最大内存
multipart.maxFileSize=100Mb
# 设置所有文件最大内存
multipart.maxRequestSize=100Mb

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.classic_compatible=true
#如果不进行这个设置，比较大的数字会带有逗号，例如：9,999
spring.freemarker.settings.number_format=0.##       
